<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daftar barang</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>
<body>
   <div class="card-group">
  <div class="card">
    <img src="mesin.jpg" class="card-img-top" alt="mesin">
    <div class="card-body">
      <h5 class="card-title">Mesin Cuci</h5>
      <p class="card-text">Mesin cuci otomatis dengan teknologi hemat air dan listrik. Dilengkapi berbagai mode pencucian yang menjaga kualitas pakaian tetap bersih dan lembut tanpa merusak serat kain. Cocok untuk kebutuhan rumah tangga modern.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Rp4.000.000</small>
    </div>
  </div>
  <div class="card">
    <img src="kulkas.jpg" class="card-img-top" alt="kulkas">
    <div class="card-body">
      <h5 class="card-title">Kulkas</h5>
      <p class="card-text">Kulkas hemat energi dengan kapasitas besar dan sistem pendingin cepat. Mampu menjaga kesegaran makanan dan minuman lebih lama.
  </p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Rp2.000.000</small>
    </div>
  </div>
  <div class="card">
    <img src="tv2.jpg" class="card-img-top" alt="tv">
    <div class="card-body">
      <h5 class="card-title">Tv LED</h5>
      <p class="card-text">Televisi LED beresolusi tinggi dengan tampilan jernih dan suara berkualitas. Dilengkapi port HDMI dan USB untuk koneksi ke berbagai perangkat.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Rp1.200.000</small>
    </div>
    </div></div></div></div></body>
    <div class="card-group">
  <div class="card">
    <img src="laptop.jpg" class="card-img-top" alt="laptop">
    <div class="card-body">
      <h5 class="card-title">Laptop</h5>
      <p class="card-text">Laptop modern dengan performa tinggi, dilengkapi prosesor cepat dan baterai tahan lama. Cocok untuk belajar, bekerja, maupun hiburan sehari-hari.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Rp8.670.000</small>
    </div>
  </div>
  <div class="card">
    <img src="smartphone.jpg" class="card-img-top" alt="smartphone">
    <div class="card-body">
      <h5 class="card-title">Smartphone</h5>
      <p class="card-text">Smartphone canggih dengan layar jernih, kamera tajam, dan baterai tahan lama. Didesain untuk multitasking, fotografi, dan hiburan digital.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Rp2.873.000</small>
    </div>
  </div>
  <div class="card">
    <img src="speaker.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Speaker</h5>
      <p class="card-text">Speaker berkualitas tinggi dengan suara jernih dan bass kuat. Didesain elegan serta mudah dihubungkan ke berbagai perangkat melalui Bluetooth atau kabel. Cocok untuk menikmati musik, film, dan acara favorit dengan pengalaman suara maksimal.</p>
    </div>
    <div class="card-footer">
       <small class="text-body-secondary">Rp1.703.000</small>
    </div>
  </div>
</div>
  </div>
</div>
</body>
</html>